# shellcheck shell=bash

post_install() {
  cat <<'EOF'
ssh-multisession-resume installed.

Nothing to configure. Open a new SSH session from any source IP. On the
first connect, a menu will ask whether to use single / multi / skip mode;
your choice is saved per source IP and persists across reboots.

Optional commands:
  ssh-multisession-resume               status + saved policies
  ssh-multisession-resume doctor        diagnose the current session
  ssh-multisession-resume policy show   list saved per-IP choices
  ssh-multisession-resume opt-out       disable the menu for this user

Tip: the menu is shown by /etc/profile.d/ssh-multisession-resume.sh for any
interactive SSH login. To disable system-wide, remove that file.
EOF
}

post_upgrade() {
  cat <<'EOF'
ssh-multisession-resume upgraded.

Package-owned files under /usr/bin, /usr/lib, and /etc/profile.d were
replaced. Host-owned configuration is preserved: /etc/ssh/sshd_config,
per-user shell profile hooks (legacy installs), saved policies under
~/.config/ssh-multisession-resume/, and the optional user systemd unit
are not rewritten during package upgrade.

Recommended check:
  ssh-multisession-resume status
EOF
}
