# shellcheck shell=bash

post_install() {
  cat <<'EOF'
ssh-multisession-resume installed.

Run from the SSH login you want to preserve:
  ssh-multisession-resume

Then reconnect and verify:
  ssh-multisession-resume doctor
EOF
}

post_upgrade() {
  cat <<'EOF'
ssh-multisession-resume upgraded.

Package-owned files under /usr/bin and /usr/lib were replaced. Host-owned
configuration is preserved: /etc/ssh/sshd_config, shell profile hooks, and the
optional user systemd unit are not rewritten during package upgrade.

Recommended check:
  ssh-multisession-resume status

If this release changed SSHD or shell-hook behavior, re-run from the SSH login
you want to preserve:
  ssh-multisession-resume
EOF
}
